apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: first-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.240-192.168.1.250


#apiVersion: v1
#kind: ConfigMap
#metadata:
#    namespace: metallb-system
#    name: config
#data:
#    config: |
#        address-pools:
#        - name: default
#          protocol: layer2
#          addresses:
#          - 198.22.255.2-198.22.255.125
#
